<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="images" href="style.css">
	
	<title>page web rally</title>
	<style>
		*
		{
			padding:0px;
			marguin:0px;
			font-size:36px;
		}
		a
		{
			
			color:red;
			text-decoration:none;
			background-color:black;
			margin-left:0px;
			padding-right:0px;
			background-color:transparent;
			
		}
		ul
		{
			padding-left:30px;
			list-style-type:none;
		
		}
		li
		{
			border-radius:10px;
			width:auto;
			display:block;
			background-color:black;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			text-align:center;
			padding:5px;
		}
		li:hover 
		{
			background-color:red;
		
		}
		li:hover a 
		{
			color:black;
		}
	</style>
</head>
<body>

	<nav>
		<ul>
			<li>
				<a href=accueil.html>Accueil</a>
				
			</li>
			<li>
				<a href=https://www.google.ca>Articles</a>
				
			</li>
			<li>
				<a href=https://www.google.ca>Tableau</a>
				
			</li>
			<li>
				<a href=https://www.google.ca>Espace Membre</a>
				
			</li>
			<li>
				<a href=https://www.google.ca>Contact</a>
				
			</li>

		</ul>
	
	</nav>
</body>
</html>