<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
    <script src="script/Aide-contextuelle.js"></script>
	<title>page web rally</title>
    
	<style>
    legend
    {
        
       color:white;    
        
    }
    div
    {
        
        color:white;    
    }
    .boutondiv
    {
        margin:auto;
        display: block;
        text-align: center;
        
        
    }
	.bouton 
	{
		display:inline-block;
		text-decoration:none;
		background-color:gray;
		color :black;
		cursor:pointer;
        text-align: :center;
        border-radius:2px;
        
	}
	*
	{
		padding:0px;
		margin:0px;
	}
	label
	{
		display:inline-block;
		width:100px;
		text-align:right;
	}
	div
	{
		margin-bottom:5px;
		width:350px;
	}
	fieldset
	{
		width:350px;
		margin-left:5px;
		padding-top:5px;
		margin: 0 auto;
        border-left-color: white;
        border-right-color: white;
        border-bottom-color: black;
        border-top-color: black;
	}
	legend
	{
		margin-left:10px;
	}
	h1
	{
		text-align:center;
        color:white;
	}
	.groupe-element
	{
		box-sizing:border-box;
		width:auto;
		padding:5px;
		padding-top:5px;
		margin:5px;
	}
	.groupe-element label
	{
		width:auto;
	}
	.groupe-element input[type=radio]
	{
		vertical-align:middle;
		margin-right:20px;
	}
	.groupe-element input[type=checkbox]
	{
		vertical-align:middle;
	}
	input[type=submit]
	{
		display:block;
		margin:5px auto;
	}
    html
    {
     background:url('images/DiRT_Rally_Background_That_Car.jpg') no-repeat center center fixed;  
        
    
        
    }
    .aide
    {
            background-image:url(images/011.jpg);
            border:solid black 2px;
            color:white;
            margin-top: 5px;
            
            display: none;
    }
	</style>
</head>
<body onload="intialiser()">
	<h1>Inscription rally: Étape 1</h1>
	<div class=boutondiv>
	   <a class="bouton"href="Espace_Membre.html">Retour a la page de membres</a>
	</div>
	<form action="Etape2.html">
		<fieldset>
			<legend>Informations personnelles</legend>
			<div>
				<label for="champ-prenom">Prénom :</label>
				<input type="text" name="prenom" id="champ-prenom" required>
			</div>
			
			<div>
				<label for="champ-nom">Nom :</label>
				<input type="text" name="nom" id="champ-nom" required>
			</div>
			
			<div>
				<label for="champ-age">Age :</label>
				<input type="text" name="age" id="champ-age">
			</div>
		
		<fieldset class="groupe-element">
		<legend>Genre</legend>
			<div>
                 
                <label title="Subaru est une marque de voiture représenté par le bleu" id="etiquette" for="genre-Subaru"><span class="info-bulle">Subaru</span></label>
				<input type="radio" name="genres" value="subaru" id="genre-subaru" statue="checked"> 
               
				<label  title="Mitsubishi est une marque de voiture représenté par le Rouge " id="etiquette-M" for="genre-Mitsubishi"><span class="info-bulle">Mitsubishi</span></label>
				<input type="radio" name="genres" value="mitsubishi" id="genre-mitsubishi"> 
                <div class="aide" id="aide"></div>
			</div>
		</fieldset>
		
		<div>
			<label for="genre-homme">Courriel : </label>
			<input   name="texte" value="Ex:polock@gmail.com" onclick="if(this.value == 'Ex:polock@gmail.com'){this.value=''};" onBlur="if(this.value == ''){this.value='Ex:polock@gmail.com';}" type="email" name="text" id="champ-courriel" required />
                            
		</div>
		</fieldset>
		
		<fieldset>
			<legend>Information de Sécurité</legend>
			<div>
				<label for="champ-mot-de-passe">Mot de passe :</label>
				<input type="password" name="mot-de-passe" id="champ-mot-de-passe" required>
				
				<label for="champ-mot-de-passe-verif">Mot de passe &nbsp; (Encore) :</label>
				<input type="password" name="mot-de-passe-verif" id="champ-mot-de-passe-verif" required>
			</div>
		</fieldset>
    
	<div class=boutondiv>

		<input class="bouton" type="submit" value="poursuivre à l'étape">
		
	</div>
                                
</body>
</html>