<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	
	<title>page web rally</title>
    
	<style>
    h1
	{
		text-align:center;
        color:white;
	}
    legend
    {
        
       color:white;    
        
    }
    div
    {
        
        color:white;    
    }
    .boutondiv
    {
        
        margin:auto;
        display: block;
        text-align: center;
        
        
    }
	.bouton 
	{
		display:inline-block;
		text-decoration:none;
		background-color:gray;
		color :black;
		cursor:pointer;
        text-align: :center;
        border-radius:2px;
        
	}
	*
	{
		padding:0px;
		margin:0px;
	}
	label
	{
		display:inline-block;
		width:100px;
		text-align:right;
	}
	div
	{
		margin-bottom:5px;
		width:350px;
	}
	fieldset
	{
		width:350px;
		margin-left:5px;
		padding-top:5px;
		margin: 0 auto;
        border-left-color: white;
        border-right-color: white;
        border-bottom-color: black;
        border-top-color: black;
	}
	legend
	{
		margin-left:10px;
	}
	h1
	{
		text-align:center;
	}
	.groupe-element
	{
		box-sizing:border-box;
		width:340px;
		padding:5px;
		padding-top:5px;
		margin-left:5px;
	}
	.groupe-element label
	{
		width:auto;
	}
	.groupe-element input[type=radio]
	{
		vertical-align:middle;
		margin-right:20px;
	}
	.groupe-element input[type=checkbox]
	{
		vertical-align:middle;
	}
	input[type=submit]
	{
		display:block;
		margin:5px auto;
	}
	html
    {
     background:url('images/DiRT_Rally_Background_That_Car.jpg') no-repeat center center fixed;  
        
    
        
    }
    nav .fil a
        {
            display:inline-block;
            font-size: 22px;
            color:black;
            
            
            
        }
        nav div .fil-actu
        {
            display:inline-block;
            font-size: 22px;
            color:deeppink;
            
            
            
        }
	</style>
</head>
<body>
	<h1>Inscription rally: Étape 3</h1>
	<div class=boutondiv>
	   <a class="bouton"href="Etape2.html">Retour en arrière</a>
	</div>
	<form action="index.html">
        <fieldset>
			<legend>Informations personalisation</legend>
			<div>
				<label for="champ-couleur-prefere">Couleur &nbsp; préférée :</label>
				<input type="color" name="couleur-prefere" id="champ-couleur-prefere">
			</div>
			
			<div>
				<label for="champ-site-Voiture-prefere">Voiture &nbsp; préférée :</label>
				<input type="text" name="site-Voiture-prefere" id="champ-site-Voiture-prefere">
            </div>
            <div>
				<label for="champ-numer-prefere">Numéro &nbsp; préférée :</label>
				<input type="text" name="numero-prefere" id="numero-web-prefere">
            </div>
		</fieldset>
		
		
    <form/> 
	<div class=boutondiv>
	
		<input class="bouton" type="submit" value="poursuivre à l'étape">
		
	</div>
                                                            
</body>
</html>