<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="images" >
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/styleQuery.css">
    <meta name="viewport" content="witdh=device-width,initial-scale=1.0">
	<title>galerie-mobile</title>
	<style>
        
		*
		{
			padding:0px;

			font-size:36px;
		}
        
		a
		{
            display:block;
			margin: auto;
            
			color:white;
			text-decoration:none;
			background-color:black;
			margin-left:0px;
			padding-right:0px;
			background-color:transparent;
			
		}
		ul
		{
			padding-left:30px;
			list-style-type:none;
           
            
		
		}
		li
		{
			border-radius:10px;
			width:auto;
			display:block;
			background-color:black;
			margin-right:10px;
			margin-bottom:10px;
         
			float:left;
			text-align:center;
			padding:5px;
            padding-left:5px;
            margin: 5px;
            cursor: url('cur/Wii%20Pointer%20Blue.cur'),default;
            
		}
		li:hover 
		{
			background-color:white;
            
		
		}
		li:hover a 
		{
			color:black;
            cursor: url('cur/Wii%20Pointer%20Blue.cur'),default;
            
		}
        
        html
        {
            background:url('images/312953-rally.png')  no-repeat   fixed;
            
            
            
        }
       
        .photoEcho
        {
            
            
            
            align-self: center;
        }
        h1
        {
            color:white;
            text-align: center;
            font-size:62px;
            text-decoration:underline;
            margin:0px;
            padding-top: 30px;
        }
        h2
        {
        

            color:white;
            text-align: center;
            font-size:42px;
            text-decoration:underline;
        
        
        }
        h3
        {
        

            color:white;
            text-align: center;
            font-size:52px;
            text-decoration:underline;
                        
            
            
            

        
        
        }
        nav div .fil-actu
        {
            display:inline-block;
            font-size: 22px;
            color:deeppink;
            
            
       
            
            
        }
        
        #donation
        {
            
            color:orangered;
        }
        #ejs_photo_box
        {
    
            display:inline;
            
        }
        .photoEcho
        {
            
            
       
            border:0px;            
        }
        #suivant
        {
            color: beige;
        }
        #precedent
        {
            color: beige;
            display:inline-block;
        }
        #highlight
        {
            
            
            background-color: #FFFF00;
            color:black;
        }
        #mateo
        {
            
            margin-left:40px; 
            
        }
        html
        {
            cursor: url('cur/Wii Pointer.cur'), pointer;
            
            
         
        }
        photoDrift
        {
            display:block;
            padding-left:50x;
            
            
            
        }
        
        #grp-photo
        {
            
            margin-left:25%;
        }
        #lightBox
        {
            display: block;
            width: 320px;
        }
        .example-image-link
        {
            display:block;
        }
        .grid-container 
        {
            
        }
        .grid-container 
        {
            display: inline-grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            margin:10px; 
          
        
                
        }
        #container
        {
            margin-left: 2%;
            margin-right: 2%;
        }
        body {
    background-color: tan;
    color: black;
}

@media screen and (max-width: 1390px) {
   .grid-container {
        
        grid-template-columns: 320px 320px 320px;
    }
}
@media screen and (max-width: 1050px) {
    .grid-container {
      
        grid-template-columns: 320px 320px;
    }

@media screen and (max-width: 705px) {
    .grid-container {
      
        grid-template-columns: 320px;
    }
}
        
	</style>
</head>
    
<body>
    <nav id=container>
	<nav>
		<ul>
            <div class=boutton>
            
            
                <li>

                    <a id="Accueil" href=index.html>Accueil</a>

                </li>
                <li>
                    <a id="Articles" href=Articles.html>Articles <img src="images/images.jpg" alt="arobas" style="width:94px; height:33px;" id="image-bouton"  /></a>

                </li>
                <li>
                    <a id="Tableau" href=Tableau.html>Tableau</a>

                </li>
                <li>
                    <a id="espace_membre" href=Espace_Membre.html>Espace Membre</a>

                </li>
                <li>
                    <a id="Contact" href=Contact.html>Contact</a>

                </li>
            </div>
		</ul>
	   
	</nav>
    <div id="lightBox">
    <div class="grid-container">
      <div class="grid-item"><a class="example-image-link" href="images/light-box/Higgins-Snodrift.jpg" data-lightbox="example-set-A" data-title="Click the right half of the image to move forward.">
                    <img style="width:320px; height:180px;" class="example-image" src="images/light-box/Higgins-Snodrift.jpg" alt=""/>Rally subaru
                </a></div>
         
      <div class="grid-item"><a class="example-image-link" href="images/light-box/maxresdefault.jpg" data-lightbox="example-set-A" data-title="Or press the right arrow on your keyboard.">
          <img style="width:320px; height:180px;" class="example-image" src="images/light-box/maxresdefault.jpg" alt="" />Rally hiver</a></div>
        
      <div class="grid-item"> <a class="example-image-link" href="images/light-box/renault-5-alpine-turbo-13.jpg" data-lightbox="example-set-A" data-title="Or press the right arrow on your keyboard.">
          <img style="width:320px; height:180px;" class="example-image" src="images/light-box/renault-5-alpine-turbo-13.jpg" alt="" />Renault turbo </a></div>
           
      <div class="grid-item"> <a class="example-image-link" href="images/011.jpg" data-lightbox="example-set-A" data-title="Or press the right arrow on your keyboard.">
          <img style="width:320px; height:180px;" class="example-image" src="images/011.jpg" alt="" />Rally hiver 011</a></div>
        
      <div class="grid-item"> <a class="example-image-link" href="images/2010_Olympus_Rally_by_Neil_McDaid-12.jpg" data-lightbox="example-set-A" data-title="Or press the right arrow on your keyboard.">
          <img style="width:320px; height:180px;" class="example-image" src="images/2010_Olympus_Rally_by_Neil_McDaid-12.jpg" alt="" />Rally subaru</a></div>
        
      <div class="grid-item"> <a class="example-image-link" href="images/car_photo_405259.jpg" data-lightbox="example-set-A" data-title="Or press the right arrow on your keyboard.">
          <img style="width:320px; height:180px;" class="example-image" src="images/car_photo_405259.jpg" alt="" />Rally focus</a></div>
        
      <div class="grid-item"> <a class="example-image-link" href="images/d78a624f8ac80b42a32c8bf2d7c97f0c.jpg" data-lightbox="example-set-A" data-title="Or press the right arrow on your keyboard.">
          <img style="width:320px; height:180px;" class="example-image" src="images/d78a624f8ac80b42a32c8bf2d7c97f0c.jpg" alt="" />Lancia</a></div>
        
      <div class="grid-item"> <a class="example-image-link" href="images/tx3CXyU.jpg" data-lightbox="example-set-A" data-title="Or press the right arrow on your keyboard.">
          <img style="width:320px; height:180px;" class="example-image" src="images/tx3CXyU.jpg" alt="" /></a></div>
        
      <div class="grid-item"> <a class="example-image-link" href="images/tumblr_nqzeivSX4P1s68ob3o1_500.gif" data-lightbox="example-set-A" data-title="Or press the right arrow on your keyboard.">
          <img style="width:320px; height:180px;" class="example-image" src="images/tumblr_nqzeivSX4P1s68ob3o1_500.gif" alt="" />Lancia 037</a></div>
        
    <div class="grid-item"> <a class="example-image-link" href="images/beauty-and-speed-in-perfect-harmony-in-the-stratos.jpg" data-lightbox="example-set-A" data-title="Or press the right arrow on your keyboard.">
          <img style="width:320px; height:180px;" class="example-image" src="images/beauty-and-speed-in-perfect-harmony-in-the-stratos.jpg" alt="" />lancia 037</a></div>
        
        <div class="grid-item"> <a class="example-image-link" href="images/Optimized-26240440_1436417466467659_6854348226233900267_o.jpg" data-lightbox="example-set-A" data-title="Or press the right arrow on your keyboard.">
          <img style="width:320px; height:180px;" class="example-image" src="images/Optimized-26240440_1436417466467659_6854348226233900267_o.jpg" alt="" />subaru</a></div>
        
        
        <div class="grid-item"> <a class="example-image-link" href="images/xd.jpg" data-lightbox="example-set-A" data-title="Or press the right arrow on your keyboard.">
          <img style="width:320px; height:180px;" class="example-image" src="images/xd.jpg" alt="" />subaru rally</a></div>
</div>
        </div>
    
    
                
               
    </nav>
    <script src="script/lightbox-plus-jquery.js"></script>
</body>
</html>