<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="images" >
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<title>light box</title>
	<style>
        
		*
		{
			padding:0px;

			font-size:36px;
		}
        
		a
		{
            display:block;
			margin: auto;
            
			color:white;
			text-decoration:none;
			background-color:black;
			margin-left:0px;
			padding-right:0px;
			background-color:transparent;
			
		}
		ul
		{
			padding-left:30px;
			list-style-type:none;
           
            
		
		}
		li
		{
			border-radius:10px;
			width:auto;
			display:block;
			background-color:black;
			margin-right:10px;
			margin-bottom:10px;
         
			float:left;
			text-align:center;
			padding:5px;
            padding-left:5px;
            margin: 5px;
            cursor: url('cur/Wii%20Pointer%20Blue.cur'),default;
            
		}
		li:hover 
		{
			background-color:white;
            
		
		}
		li:hover a 
		{
			color:black;
            cursor: url('cur/Wii%20Pointer%20Blue.cur'),default;
            
		}
        .paragrapheRally
        {
            text-align:center; 
            display:inline-block;
			margin: auto;
            color:white;
            
        }
        html
        {
            background:url('images/312953-rally.png')  no-repeat   fixed;
            
            
            
        }
       
        .photoEcho
        {
            
            
            
            align-self: center;
        }
        h1
        {
            color:white;
            text-align: center;
            font-size:62px;
            text-decoration:underline;
            margin:0px;
            padding-top: 30px;
        }
        h2
        {
        

            color:white;
            text-align: center;
            font-size:42px;
            text-decoration:underline;
        
        
        }
        h3
        {
        

            color:white;
            text-align: center;
            font-size:52px;
            text-decoration:underline;
                        
            
            
            

        
        
        }
        nav div .fil-actu
        {
            display:inline-block;
            font-size: 22px;
            color:deeppink;
            
            
       
            
            
        }
        
        #donation
        {
            
            color:orangered;
        }
        #ejs_photo_box
        {
    
            display:inline;
            
        }
        .photoEcho
        {
            
            
       
            border:0px;            
        }
        #suivant
        {
            color: beige;
        }
        #precedent
        {
            color: beige;
            display:inline-block;
        }
        #highlight
        {
            
            
            background-color: #FFFF00;
            color:black;
        }
        #mateo
        {
            
            margin-left:40px; 
            
        }
        html
        {
            cursor: url('cur/Wii Pointer.cur'), pointer;
            
            
         
        }
        photoDrift
        {
            display:block;
            padding-left:50x;
            
            
            
        }
        
        #grp-photo
        {
            
            margin-left:25%;
        }
        #lightBox
        {
            display: inline-block;
            
        }
	</style>
</head>
    
<body>
    <nav id=container>
	<nav>
		<ul>
            <div class=boutton>
            
            
                <li>

                    <a id="Accueil" href=index.html>Accueil</a>

                </li>
                <li>
                    <a id="Articles" href=Articles.html>Articles <img src="images/images.jpg" alt="arobas" style="width:94px; height:33px;" id="image-bouton"  /></a>

                </li>
                <li>
                    <a id="Tableau" href=Tableau.html>Tableau</a>

                </li>
                <li>
                    <a id="espace_membre" href=Espace_Membre.html>Espace Membre</a>

                </li>
                <li>
                    <a id="Contact" href=Contact.html>Contact</a>

                </li>
            </div>
		</ul>
	   
	</nav>
    <div id="lightBox">
     <a class="example-image-link" href="images/light-box/Higgins-Snodrift.jpg" data-lightbox="example-set-A" data-title="Click the right half of the image to move forward.">
                    <img style="width:320px; height:180px;" class="example-image" src="images/light-box/Higgins-Snodrift.jpg" alt=""/>
                </a>
                <a class="example-image-link" href="images/light-box/maxresdefault.jpg" data-lightbox="example-set-A" data-title="Or press the right arrow on your keyboard.">
                    <img style="width:320px; height:180px;" class="example-image" src="images/light-box/maxresdefault.jpg" alt="" />
                </a>
                <a class="example-image-link" href="images/light-box/renault-5-alpine-turbo-13.jpg" data-lightbox="example-set-A" data-title="The next image in the set is preloaded as you're viewing.">
                    <img style="width:320px; height:180px;" class="example-image" src="images/light-box/renault-5-alpine-turbo-13.jpg" alt="" />
                </a>
                <a class="example-image-link" href="images/light-box/t%C3%A9l%C3%A9chargement.jpg" style="width:320px; height:180px;" data-lightbox="example-set-A" data-title="Click anywhere outside the image or the X to the right to close.">
                    <img style="width:320px; height:180px;" class="example-image" src="images/light-box/t%C3%A9l%C3%A9chargement.jpg" alt="" />
                </a>
    </div>    
    
    
       
    </nav>
    <script src="script/lightbox-plus-jquery.js"></script>
</body>
</html>