<html>
    <head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }    
        #box1{
            height: 100vh;
            width: 100%;
            background-image: url("images/parallex/subaru-rally-iphone-wallpaper-wallpaper-4.jpg");
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box2{
            height: 100vh;
            width: 100%;
            background-image: url(images/parallex/06198b960bca2ac7e134659e01badafa0474f3f7.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box3{
            height: 100vh;
            width: 100%;
            background-image: url(images/parallex/133_African_Screens_Guru-Nanak-Rally_Kenya_2560X1440.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        h1{
            font-family: arial black;
            font-size: 50px;
            color:white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
    </head>
    <body>
        <div id="box1">
            <h1>POWER</h1>
        </div>
        <div id="box2">
            <h1>SPEED</h1>
        </div>
        <div id="box3">
            <h1>ACCURACY</h1>
        </div>
        <div id="box3">
            <h1>Venez nous rejoirndre à notre evenement le 26 juin au mont-chic-choc!</h1>
        </div>
    </body>
</html>