<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
    <script src="script/boutonBalancier.js"></script>
	<link rel="images" href="style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>page web rally</title>
    
	<style>
*
		{
			padding:0px;

			font-size:36px;
		}
		a
		{
            display:block;
			margin: auto;
            
			color:white;
			text-decoration:none;
			background-color:black;
			margin-left:0px;
			padding-right:0px;
			background-color:transparent;
			
		}
        
		ul
		{
			padding-left:30px;
			list-style-type:none;
           color:white;
            
		
		}
		li 
		{
			border-radius:10px;
			width:auto;
			display:block;
			background-color:black;
			margin-right:10px;
			margin-bottom:10px;
         
			float:left;
			text-align:center;
			padding:5px;
            padding-left:5px;
            margin: 5px;
            
		}
		li:hover 
		{
			background-color:white;
		
		}
		li:hover a 
		{
			color:black;
		}
        .paragrapheRally
        {
            text-align:center; 
            display:inline-block;
			margin: auto;
            color:white;
            
        }
        html
        {
            background:url('images/beauty-and-speed-in-perfect-harmony-in-the-stratos.jpg') no-repeat center center fixed;
            
            
            
        }
        
        .article
        {
            display:inline-block;
            padding-top:0px;
            align-content:center;
            margin-left:30px;
            
        }
        .fil-actu
        {
          
            display:inline-block;
            font-size: 22px;
            color:deeppink;
            text-align: left;
            
            
            
        }
        .fil
        {
          
            display:inline-block;
            font-size: 22px;
            color:black;
            text-align: left;
            
            
            
        }
        #texte-lancia
        {
            
           
            font-size:24px;
            display:block;
            
           color:black;
            
            
            
        }
       h1
        {
            
            text-align: center;
            padding-top:20px; 
            font-size: 62px;
            text-decoration:underline;
            color: white;
        }
        h2
        {
            color: white;
            text-align: center;
            text-decoration:underline;
        }
        .fin-vigniette
        {
            display:block;
			margin: auto;
            
			
			font-size:24px;
            display:block;
            display: none;
           color:black;
        }
        .bouton-balancier
        {
            color:black;
            font-size:24px;
            border:solid black 1px;
            width:15px;
            padding-left:1px;
        }
        #contenu
        {
            float: left;
        }
        .border
        {
            width:auto;
            height: auto;
            border:solid black 1px;
        }
	</style>
</head>
<body onload = "initialiser()">
    
    <nav id=container >
	<nav>
		<ul class="button">
			    <li>

                    <a id="Accueil" href=index.html>Accueil</a>

                </li>
                <li>
                    <a id="Articles" href=Articles.html>Articles<img src="images/images.jpg" alt="arobas" style="width:94px; height:33px;" id="image-bouton"  /></a>

                </li>
                <li>
                    <a id="Tableau" href=Tableau.html>Tableau</a>

                </li>
                <li>
                    <a id="espace_membre" href=Espace_Membre.html>Espace Membre</a>

                </li>
                <li>
                    <a id="Contact" href=Contact.html>Contact</a>

                </li>
        
		</ul>
	
	</nav>
    
    
            <div >
                <a class="fil" href="index.html">Accueil-</a>
                <a class="fil-actu">Articles-</a>
        
            </div>
            
            <div class=article>

                <h1>Rally</h1>
                <h2>Articles</h2>
                <div id="contenu">
                <div class="border">
                    
                    <a id="lancia" href=Articles1.html>Lancia</a>
                    <a href=Articles1.html>
                    <img src="images/d78a624f8ac80b42a32c8bf2d7c97f0c.jpg" alt="arobas" style="width:320px; height:180px;"class=photoLancia  /> 
                    </a>
                    <a id="texte-lancia">
                        
                        articles sur Lancia /auteur : wikipedia/ 
                    </a>
                    <p class="fin-vigniette" id="fin-vigniette-Lancia">
                        résumé: lancia à été un des meilleur dans le monde du rally /date de l'article:27 février 2018 
                    </p>
                    <a class="bouton-balancier" id="bouton-balancier-Lancia">+</a>
                    
                              
                    
                    
                </div>
                <div class="border">
                    <a id="Subaru" href=Articles2.html>Subaru</a>
                    <a href=Articles2.html>
                    <img src="images/2010_Olympus_Rally_by_Neil_McDaid-12.jpg" alt="arobas" style="width:320px; height:180px;"class=photoLancia    /> 
                    </a>
                    <a id="texte-lancia">
                        
                        articles sur Subaru /auteur : wikipedia/ 
                    </a>
                    <p class="fin-vigniette" id="fin-vigniette-Subaru">
                        résumé: subaru à été un des meilleur dans le monde du rally /date de l'article:27 février 2018 
                    </p>
                    <a class="bouton-balancier" id="bouton-balancier-Subaru">+</a>
                </div>
                <div class="border">
                    <a id="mitsubishi" href=Articles3.html>mitsubishi</a>
                    <a href=Articles3.html>
                    <img src="images/1571395.jpg" alt="arobas" style="width:320px; height:180px;"class=photoLancia  /> 
                    </a>
                
                <a id="texte-lancia">
                        
                        articles sur mitsubishi /auteur : wikipedia/ 
                    </a>
                <p class="fin-vigniette" id="fin-vigniette-Mitsubishi">
                        résumé:mitsubishi  à été un des meilleur dans le monde du rally /date de l'article:27 février 2018 
                    </p>
                <a class="bouton-balancier" id="bouton-balancier-Mitsubishi">+</a>
                    </div>
            </div>

       
    </nav>
    </div>
</body>
</html>