<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="images" href="style.css">
	
	<title>page web rally</title>
	<style>
		*
		{
			padding:0px;

			font-size:36px;
		}
		a
		{
            display:block;
			margin: auto;
            
			color:white;
			text-decoration:none;
			background-color:black;
			margin-left:0px;
			padding-right:0px;
			background-color:transparent;
			
		}
		ul
		{
			padding-left:30px;
			list-style-type:none;
           
            
		
		}
		li
		{
			border-radius:10px;
			width:auto;
			display:block;
			background-color:black;
			margin-right:10px;
			margin-bottom:10px;
         
			float:left;
			text-align:center;
			padding:5px;
            padding-left:5px;
            margin: 5px;
            
		}
		li:hover 
		{
			background-color:white;
		
		}
		li:hover a 
		{
			color:black;
		}
        .paragrapheRally
        {
            text-align:center; 
            display:inline-block;
			margin: auto;
            color:white;
            
        }
        html
        {
            background:url(images/'312953-rally.png') no-repeat center center fixed;
            
            
            
        }
        #container
        {
            
            background-color:dimgrey;
            height:auto;
            width: auto;
            margin-right: auto;
            margin-left: auto;
            border-radius:50px;
            
            
            
            
            
        }
        .photoLancia
        {
            
            margin-left: 40px;
        }
	</style>
</head>
<body>

	<nav>
		<ul>
            <div class=boutton>
            
            
                <li>

                    <a href=index.html>Accueil</a>

                </li>
                <li>
                    <a href=Articles.html>Articles</a>

                </li>
                <li>
                    <a href=Tableau.html>Tableau</a>

                </li>
                <li>
                    <a href=Espace_Membre.html>Espace Membre</a>

                </li>
                <li>
                    <a href=Contact.html>Contact</a>

                </li>
            </div>
		</ul>
	
	</nav>
    
    
    
        <nav id=container>

            
            
            
            
            
            <title>lancia</title>
            
            <p class=paragrapheRally>

                
                Si elle fait ses débuts en avril 1982 en championnat d'Europe, en Sardaigne , au Rallye Costa Smeralda, sa première confrontation internationale a lieu à l'occasion de l'édition 1982 du Tour de Corse, cinquième épreuve du championnat du monde. Deux voitures sont confiées à Markku Alén et Attilio Bettega : Alén termine neuvième tandis que Bettega est victime d'une violente sortie de route qui met en évidence sa fragilité. Cet accident conduit à la réalisation d'une évolution à portes en kevlar qui apparaît au rallye de Madère. La 037 reçoit également un système d'injection mécanique Bosch en lieu et place des carburateurs, complété par une injection d'eau.

              




            </p>
            <img src="images/maxresdefault.jpg" alt="arobas" style="width:640px; height:360px;"class=photoLancia /> 













        </nav>
 
</body>
</html>