<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="images" href="style.css">
	
	<title>page web rally</title>
	<style>
		*
		{
			padding:0px;

			font-size:36px;
		}
		a
		{
            display:block;
			margin: auto;
            
			color:white;
			text-decoration:none;
			background-color:black;
			margin-left:0px;
			padding-right:0px;
			background-color:transparent;
			
		}
		ul
		{
			padding-left:30px;
			list-style-type:none;
           
            
		
		}
		li
		{
			border-radius:10px;
			width:auto;
			display:block;
			background-color:black;
			margin-right:10px;
			margin-bottom:10px;
         
			float:left;
			text-align:center;
			padding:5px;
            padding-left:5px;
            margin: 5px;
            
		}
		li:hover 
		{
			background-color:white;
		
		}
		li:hover a 
		{
			color:black;
		}
        .paragrapheRally
        {
            text-align:center; 
            display:inline-block;
			margin: auto;
            color:white;
            
        }
        html
        {
            background:url('images/312953-rally.png') no-repeat center center fixed;
            
            
            
        }
        #container
        {
            
            background-color:dimgrey;
            height:auto;
            width: auto;
            margin-right: auto;
            margin-left: auto;
            border-radius:50px;
            
            
            
            
            
        }
        .photoSubie
        {
            
            
            
            margin-left: 40px;
        }
        nav .fil a
        {
            display:inline-block;
            font-size: 22px;
            color:black;
            
            
            
        }
        nav div .fil-actu
        {
            display:inline-block;
            font-size: 22px;
            color:deeppink;
            
            
            
        }
        #mots_evidence
        {
            color:floralwhite;
            font-style: italic;
        }
       h1
        {
            color:white;
            text-align: center;
            font-size:62px;
            text-decoration:underline;
        }
        h2
        {
        

            color:white;
            text-align: center;
            font-size:42px;
            text-decoration:underline;
        
        
        }
        h3
        {
        

            color:white;
            text-align: center;
            font-size:32px;
            text-decoration:underline;
        
        
        }
        #highlight
        {
            
            
            background-color: #FFFF00;
            color:black;
        }
	</style>
</head>
<body>

	<nav>
		<ul>
            <div class=boutton>
            
            
                <li>

                    <a href=index.html>Accueil</a>

                </li>
                <li>
                    <a href=Articles.html>Articles</a>

                </li>
                <li>
                    <a href=Tableau.html>Tableau</a>

                </li>
                <li>
                    <a href=Espace_Membre.html>Espace Membre</a>

                </li>
                <li>
                    <a href=Contact.html>Contact</a>

                </li>
            </div>
		</ul>
	
	</nav>
    
    
    
        <nav id=container>

            <div class=fil>
                    <a class="fil" href="index.html">Accueil-</a>
                    <a href=Articles.html>Articles-</a>
                    <a  class=fil-actu l>subaru-</a>
            </div>
            <h1>Rally</h1>
            <h2>Articles</h2>
             <h3>Subaru</h3>
            <p class=paragrapheRally>



                Après quelques engagements anecdotiques de copiage sur le groupe BMW , une Subaru Leone turbo en rallye-raid rejoint le WRC en <span id=highlight>1990</span> avec la Subaru Legacy.

                L'année suivant son lancement, la Legacy participe au Safari Rally avec cinq véhicules dans le groupe A et un dans le <a class=paragrapheRally id ="mots_evidence"> groupe N</a>. Les débuts sont prometteurs avec une 6e place en groupe A et une 8e place en groupe N.

                Par la suite, Subaru finit en tête huit fois d'affilée dans le groupe N. En <span id=highlight>1991</span>, Subaru termine 3e au <a class=paragrapheRally id ="mots_evidence">rallye </a> de Suède.

                En <span id=highlight>1992</span>, l'équipe Subaru décroche la 2e place au <a class=paragrapheRally id ="mots_evidence">rallye</a> de Suède et termine 2e et 6e au rallye britannique. Puis en <span id=highlight>1993</span>, la <a class=paragrapheRally id ="mots_evidence"> Legacy </a> remporte la 1re place au rallye de Nouvelle-Zélande. 



            </p>
            <img src="images/xd.jpg" alt="arobas" style="width:640px; height:360px;" class=photoSubie /> 













        </nav>
 
</body>
</html>