<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="images" href="style.css">
	
	<title>page web rally</title>
	<style>
		*
		{
			padding:0px;

			font-size:36px;
		}
		a
		{
            display:block;
			margin: auto;
            
			color:white;
			text-decoration:none;
			background-color:black;
			margin-left:0px;
			padding-right:0px;
			background-color:transparent;
			
		}
		ul
		{
			padding-left:30px;
			list-style-type:none;
           
            
		
		}
		li
		{
			border-radius:10px;
			width:auto;
			display:block;
			background-color:black;
			margin-right:10px;
			margin-bottom:10px;
         
			float:left;
			text-align:center;
			padding:5px;
            padding-left:5px;
            margin: 5px;
            
		}
		li:hover 
		{
			background-color:white;
		
		}
		li:hover a 
		{
			color:black;
		}
        .paragrapheRally
        {
            text-align:center; 
            display:inline-block;
			margin: auto;
            color:white;
            
        }
        html
        {
            background:url('images/312953-rally.png') no-repeat center center fixed;
            
            
            
        }
        #container
        {
            
            background-color:dimgrey;
            height:auto;
            width: auto;
            margin-right: auto;
            margin-left: auto;
            border-radius:50px;
            
            
            
            
            
        }
        .photoEvo
        {
            
            margin-left:40px; 
        }
        nav .fil a
        {
            display:inline-block;
            font-size: 22px;
            color:black;
            
            
            
        }
        nav div .fil-actu
        {
            display:inline-block;
            font-size: 22px;
            color:deeppink;
            
            
            
        }
	</style>
</head>
<body>

	<nav>
		<ul>
            <div class=boutton>
            
            
                <li>

                    <a href=index.html>Accueil</a>

                </li>
                <li>
                    <a href=Articles.html>Articles</a>

                </li>
                <li>
                    <a href=Tableau.html>Tableau</a>

                </li>
                <li>
                    <a href=Espace_Membre.html>Espace Membre</a>

                </li>
                <li>
                    <a href=Contact.html>Contact</a>

                </li>
            </div>
		</ul>
	
	</nav>
    
    
    
        <nav id=container>
            <div class=fil>
                    <a class="fil" href="index.html">Accueil-</a>
                    <a href=Articles.html>Articles-</a>
                    <a  class=fil-actu l>Mitsubishi-</a>
            </div>

            <p class=paragrapheRally>




                Créée en 1869 par Iwasaki Yatarō, elle est d'abord une entreprise de transport maritime exploitant des bateaux à vapeur. Le nom Mitsubishi, vient du pavillon des bateaux de la société, qui représente trois diamants (Mitsu- Trois et -bishi mâcre nageante, macle ou losange)2.

C'est en 1873 que la compagnie prend le nom de Mitsubishi Shokai et commence à investir dans l'exploitation minière avec l'achat de la mine de cuivre de Yoshioka, de l'importante mine de charbon de Takashima en 1881, qui représentera 91,6 % des bénéfices totaux du groupe en 18853, et de la mine d'argent d'Ikuno en 1896. Sous l'impulsion de son fondateur, Mitsubishi deviendra un des zaibatsu les plus puissants du Japon.

À partir de la fin du xixe siècle, la compagnie (qui gère à elle seule la moitié du trafic maritime japonais) entre dans une phase de diversification qui aboutira à la création de diverses entités dont4 :



            </p>




            <img src="images/evo.jpg" alt="arobas" style="width:640px; height:360px;" class=photoEvo />








        </nav>
 
</body>
</html>