<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="images" href="style.css">
	
	<title>page web rally</title>
	<style>
		*
		{
			padding:0px;
			margin:0px;
            color:white;
			
		}
        .infoTel
        {
            
            font-size:36px;
            margin:50px;
            text-align:center; 
            
        }
        .infoMail
        {
            font-size:36px;
            margin:50px;
            text-align:center;
            
        }
        .titre
        {
            
            text-align:center;
            font-size:62px;
        }
        html
        {
            background:url('tx3CXyU.jpg') no-repeat center center fixed;
            
            
            
        }
	</style>
</head>
<body>
    <div class=titre>
        <a>
        
             Pour nous contacter 
        
        </a> 
       
    </div>
	
    <div class=infoMail>
        <a>
           
            Mail: polockv1337@gmail.com
           
            
            
            
            
        </a>
        
    <div/>
    <div class=infoTel>
        
        <a>
            Téléphone: 1-866-277-3553
        
        </a>
        
        
    </div>
    <div class=infoTel>
        
        <a>
            Siège social: Matane
        
        </a>
        
        
    </div>
    <div class=infoTel>
        
        <a href=page_Web_Rally.html>Retour à la page principale</a>
        
        
    </div>
</body>
</html>