<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="images" href="style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>page web rally</title>
	<style>
		*
		{
			padding:0px;
			marguin:0px;
			font-size:36px;
            
		}
		a
		{
			
			color:white;
			text-decoration:none;
			background-color:black;
			margin-left:0px;
			padding-right:0px;
			background-color:transparent;
			
		}
		ul
		{
			padding-left:30px;
			list-style-type:none;
		
		}
		li
		{
			border-radius:10px;
			width:auto;
			display:block;
			background-color:black;
			margin-right:10px;
			margin-bottom:10px;
         
			float:left;
			text-align:center;
			padding:5px;
            padding-left:5px;
            margin: 5px;
            
		}
		li:hover 
		{
			background-color:white;
		
		}
		li:hover a 
		{
			color:black;
		}
        
        html
        {
            background:url('images/michele-mouton-audi-quattro.jpg') no-repeat center center fixed;
          
          
        }
        .texte
        {
            text-align: center;
            
        }
        div .fil 
        {
            display:inline-block;
            font-size: 22px;
            color:black;
            
            
            
        }
        div .fil-actu
        {
            display:inline-block;
            font-size: 22px;
            color:deeppink;
            
            
            
        }
        h1
        {
            color:white;
            text-align: center;
            font-size:62px;
            text-decoration:underline;
        }
        h2
        {
        

            color:white;
            text-align: center;
            font-size:42px;
            text-decoration:underline;
        
        
        }
        #lien
        {
            
            color:burlywood;
        }
	</style>
    
	
</head>
<body>
    <div class=texte id=container>
    <nav>
		<ul>
			<li>
				<a href=index.html>Accueil</a>
				
			</li>
			<li>
				<a href=Articles.html>Articles<img src="images/images.jpg" alt="arobas" style="width:94px; height:33px;" id="image-bouton"  /></a>
				
			</li>
			<li>
				<a href=Tableau.html>Tableau</a>
				
			</li>
			<li>
				<a href=Espace_Membre.html>Espace Membre</a>
				
			</li>
			<li>
				<a href=Contact.html>Contact</a>
				
			</li>

		</ul>
	
	</nav>
    <div>
            <a class="fil" href="index.html">Accueil-</a>
            <a class="fil-actu">Espace des Membres-</a>
        </div>
    
    
        <h1>Rally</h1>
        <h2>Espace des Membres</h2>

	   <a id=lien href="Etape1.html">Cliquez ici pour vous inscrire</a>
    
    </div>
	
        
    
        
	
	
</body>
</html>
