<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	
	<title>page web rally</title>
    
	<style>
     h1
	{
		text-align:center;
        color:white;
	}
    legend
    {
        
       color:white;    
        
    }
    div
    {
        
        color:white;    
    }
    .boutondiv
    {
        
        margin:auto;
        display: block;
        text-align: center;
        
        
    }
	.bouton 
	{
		display:inline-block;
		text-decoration:none;
		background-color:gray;
		color :black;
		cursor:pointer;
        text-align: :center;
        border-radius:2px;
        
	}
	*
	{
		padding:0px;
		margin:0px;
	}
	label
	{
		display:inline-block;
		width:100px;
		text-align:right;
	}
	div
	{
		margin-bottom:5px;
		width:350px;
	}
	fieldset
	{
		width:375px;
		margin-left:5px;
		padding-top:5px;
		margin: 0 auto;
        border-left-color: white;
        border-right-color: white;
        border-bottom-color: black;
        border-top-color: black;
	}
	legend
	{
		margin-left:10px;
	}
	h1
	{
		text-align:center;
	}
	.groupe-element
	{
		box-sizing:border-box;
		width:auto;
		padding:5px;
		padding-top:5px;
		margin:5px;
        
	}
	.groupe-element label
	{
		width:auto;
	}
	.groupe-element input[type=radio]
	{
		vertical-align:middle;
		margin-right:20px;
	}
	.groupe-element input[type=checkbox]
	{
		vertical-align:middle;
	}
	input[type=submit]
	{
		display:block;
		margin:5px auto;
	}
    html
    {
     background:url('images/DiRT_Rally_Background_That_Car.jpg') no-repeat center center fixed;  
        
    
        
    }
	
	</style>
</head>
<body>
	<h1>Inscription rally: Étape 2</h1>
	<div class=boutondiv>
	   <a class="bouton"href="Etape1.html">Retour en arrière</a>
	</div>
	<form action="Etape3.html">
		<fieldset>
			<legend>Information préférence</legend>
			<div>
				<label for="champ-choix-classe">classes &nbsp; préféré :</label>
				<select name="choix-classe" id="champ-classe" >
					<option   value="grp-a">Groupe A</option>
					<option  value="grp-b">Groupe B</option>
					<option  value="grp-n">Groupe N</option>
					<option  value="grp-r">Groupe R</option>
				</select>
			</div>
	
			<div>
				<label for="champ-date-derniere-scolarite">Date de &nbsp; naissance :</label>
				<input type="date" name="date-derniere-scolarite" id="champ-date-derniere-scolarite">
			</div>
			
			<div>
				<fieldset class="groupe-element">
					<legend>Classe paricipé</legend>
					<div>
						<input type="checkbox" name="scolarite-cible-primaire" id="champ-scolarite-primaire">
						<label for="champ-scolarite-cible">Groupe A</label>
					</div>
					
					<div>
						<input type="checkbox" name="scolarite-cible-secondaire" id="champ-scolarite-secondaire">
						<label for="champ-scolarite-cible">Groupe B</label>
					</div>
					
					<div>
						<input type="checkbox" name="scolarite-cible-dep" id="champ-scolarite-dep" checked>
						<label for="champ-scolarite-cible">Groupe N</label>
					</div>
					
					<div>
						<input type="checkbox" name="scolarite-cible-cegep" id="champ-scolarite-cegep">
						<label for="champ-scolarite-cible">Groupe R</label>
					</div>
				</fieldset>
			</div>
		</fieldset>
        <div class=boutondiv>

		  <input class="bouton" type="submit" value="poursuivre à l'étape">
		
	   </div>

        <form/>
	<div class=boutondiv>
		
		
		
	</div>
                                                             
</body>
</html>