<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	
	<title>page web rally</title>
    
	<style>
    .boutondiv
    {
        
        margin:auto;
        
    }
	.bouton 
	{
		display:inline-block;
		text-decoration:none;
		background-color:gray;
		color :black;
		cursor:pointer;
        text-align: :center;
        border-radius:2px;
        
	}
	*
	{
		padding:0px;
		margin:0px;
	}
	label
	{
		display:inline-block;
		width:100px;
		text-align:right;
	}
	div
	{
		margin-bottom:5px;
		width:350px;
	}
	fieldset
	{
		width:350px;
		margin-left:5px;
		padding-top:5px;
		margin: 0 auto;
	}
	legend
	{
		margin-left:10px;
	}
	h1
	{
		text-align:center;
	}
	.groupe-element
	{
		box-sizing:border-box;
		width:340px;
		padding:5px;
		padding-top:5px;
		margin-left:5px;
	}
	.groupe-element label
	{
		width:auto;
	}
	.groupe-element input[type=radio]
	{
		vertical-align:middle;
		margin-right:20px;
	}
	.groupe-element input[type=checkbox]
	{
		vertical-align:middle;
	}
	input[type=submit]
	{
		display:block;
		margin:5px auto;
	}
	
	</style>
</head>
<body>
	<h1>Inscription: Étape 3</h1>
	<div class=boutondiv>
	   <a class="bouton"href="Etape2.html">Retour en arrière</a>
	</div>
	<form>
        <fieldset>
			<legend>Informations de préférences</legend>
			<div>
				<label for="champ-couleur-prefere">Couleur &nbsp; préférée :</label>
				<input type="color" name="couleur-prefere" id="champ-couleur-prefere">
			</div>
			
			<div>
				<label for="champ-site-web-prefere">Site web &nbsp; préférée :</label>
				<input type="url" name="site-web-prefere" id="champ-site-web-prefere">
		</fieldset>
		
		
    <form/> 
	<div class=boutondiv>
		<a class="bouton"href="page_Web_Rally.html">valider vos information</a>
		<input class="bouton" type="submit" value="poursuivre à l'étape>
		
	</div>
                                                            
</body>
</html>