<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
    
	<link rel="images" href="style.css">
  
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>page web rally</title>
    
	<style>
*
		{
			padding:0px;

			font-size:36px;
		}
		a
		{
            display:block;
			margin: auto;
            
			color:white;
			text-decoration:none;
			background-color:black;
			margin-left:0px;
			padding-right:0px;
			background-color:transparent;
			
		}
        
		ul
		{
			padding-left:30px;
			list-style-type:none;
           color:white;
            
		
		}
		li 
		{
			border-radius:10px;
			width:auto;
			display:block;
			background-color:black;
			margin-right:10px;
			margin-bottom:10px;
         
			float:left;
			text-align:center;
			padding:5px;
            padding-left:5px;
            margin: 5px;
            
		}
		li:hover 
		{
			background-color:white;
		
		}
		li:hover a 
		{
			color:black;
		}
        .paragrapheRally
        {
            text-align:center; 
            display:inline-block;
			margin: auto;
            color:white;
            
        }
        html
        {
            background:url('images/26956-all-white-forest-1920x1080-nature-wallpaper.jpg') no-repeat center center fixed;
            
            
            
        }
        
        .article
        {
            display:inline-block;
            padding-top:0px;
            align-content:center;
            margin-left:30px;
            
        }
        .fil-actu
        {
          
            display:inline-block;
            font-size: 22px;
            color:deeppink;
            text-align: left;
            
            
            
        }
        .fil
        {
          
            display:inline-block;
            font-size: 22px;
            color:black;
            text-align: left;
            
            
            
        }
        #texte-lancia
        {
            
           
            font-size:24px;
            display:block;
            
           color:black;
            
            
            
        }
       h1
        {
            
            text-align: center;
            padding-top:20px; 
            font-size: 62px;
            text-decoration:underline;
            color: white;
        }
        h2
        {
            font-size: 16px;
        }
        .fin-vigniette
        {
            display:block;
			margin: auto;
            
			
			font-size:24px;
            display:block;
            display: none;
           color:black;
        }
        .bouton-balancier
        {
            color:black;
            font-size:24px;
            border:solid black 1px;
            width:15px;
            padding-left:1px;
        }
        #contenu
        {
            float: left;
        }
        #accordion
        {
            
            display: inline-block;
        }
        <link href="css/style.css">
	</style>
</head>
<body onload="initialiser()">
    
    <nav id=container >
	<nav>
		<ul class="button">
			    <li>

                    <a id="Accueil" href=index.html>Accueil</a>

            </li>
                <li>
                    <a id="Articles" href=Articles.html>Articles<img src="images/images.jpg" alt="arobas" style="width:94px; height:33px;" id="image-bouton"  /></a>

                </li>
                <li>
                    <a id="Tableau" href=Tableau.html>Tableau</a>

                </li>
                <li>
                    <a id="espace_membre" href=Espace_Membre.html>Espace Membre</a>

                </li>
                <li>
                    <a id="Contact" href=Contact.html>Contact</a>

                </li>
        
		</ul>
	
	</nav>
    <div id="accordion">
                <h2>Quelle est votre nom?</h2>
            <div>Demande à ta mère</div>
                <h2>100km/h en mph?</h2>
                <div>62,1371</div>
                <h2>combien jai de cellule </h2>
                <div>0</div>
    </div>
    

    </nav>
    
    <script src="script/accordion.js"></script>
</body>
</html>

