<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="images" >
    <link rel="stylesheet" type="text/css" href="style.css">
	
	<title>page web rally</title>
	<style>
        
		*
		{
			padding:0px;

			font-size:36px;
		}
        
		a
		{
            display:block;
			margin: auto;
            
			color:white;
			text-decoration:none;
			background-color:black;
			margin-left:0px;
			padding-right:0px;
			background-color:transparent;
			
		}
		ul
		{
			padding-left:30px;
			list-style-type:none;
           
            
		
		}
		li
		{
			border-radius:10px;
			width:auto;
			display:block;
			background-color:black;
			margin-right:10px;
			margin-bottom:10px;
         
			float:left;
			text-align:center;
			padding:5px;
            padding-left:5px;
            margin: 5px;
            cursor: url('cur/Wii%20Pointer%20Blue.cur'),default;
            
		}
		li:hover 
		{
			background-color:white;
            
		
		}
		li:hover a 
		{
			color:black;
            cursor: url('cur/Wii%20Pointer%20Blue.cur'),default;
            
		}
        .paragrapheRally
        {
            text-align:center; 
            display:inline-block;
			margin: auto;
            color:white;
            
        }
        html
        {
            background:url('images/312953-rally.png')  no-repeat   fixed;
            
            
            
        }
       
        .photoEcho
        {
            
            
            
            align-self: center;
        }
        h1
        {
            color:white;
            text-align: center;
            font-size:62px;
            text-decoration:underline;
            margin:0px;
            padding-top: 30px;
        }
        h2
        {
        

            color:white;
            text-align: center;
            font-size:42px;
            text-decoration:underline;
        
        
        }
        h3
        {
        

            color:white;
            text-align: center;
            font-size:52px;
            text-decoration:underline;
                        
            
            
            

        
        
        }
        nav div .fil-actu
        {
            display:inline-block;
            font-size: 22px;
            color:deeppink;
            
            
       
            
            
        }
        
        #donation
        {
            
            color:orangered;
        }
        #ejs_photo_box
        {
    
            display:inline;
            
        }
        .photoEcho
        {
            
            
       
            border:0px;            
        }
        #suivant
        {
            color: beige;
        }
        #precedent
        {
            color: beige;
            display:inline-block;
        }
        #highlight
        {
            
            
            background-color: #FFFF00;
            color:black;
        }
        #mateo
        {
            
            margin-left:40px; 
            
        }
        html
        {
            cursor: url('cur/Wii Pointer.cur'), pointer;
            
            
         
        }
        photoDrift
        {
            display:block;
            padding-left:50x;
            
            
            
        }
        
        #grp-photo
        {
            
            margin-left:25%;
        }
	</style>
</head>
    
<body>
    <nav id=container>
	<nav>
		<ul>
            <div class=boutton>
            
            
                <li>

                    <a id="Accueil" href=index.html>Accueil</a>

                </li>
                <li>
                    <a id="Articles" href=Articles.html>Articles <img src="images/images.jpg" alt="arobas" style="width:94px; height:33px;" id="image-bouton"  /></a>

                </li>
                <li>
                    <a id="Tableau" href=Tableau.html>Tableau</a>

                </li>
                <li>
                    <a id="espace_membre" href=Espace_Membre.html>Espace Membre</a>

                </li>
                <li>
                    <a id="Contact" href=Contact.html>Contact</a>

                </li>
            </div>
		</ul>
	   
	</nav>
    
    
    
       
            
            <div class=fil>
                    <a class="fil-actu">Accueil-</a>
                    
            </div>
        <li>
                <div class= donation>
                    <a href=https://www.kickstarter.com/?lang=fr id="donation">Donation ;)</a>
                    </div>
            
                </li>
        <a href="vignette-vedette.html">vignette vedette</a>
        <marquee>⌚add me on snap:gabpolok / Reddit Is Life ッ  </marquee>
        <a target="_blank" href="http://hotelmix.fr/weather/matane-13055"><img src="https://w.bookcdn.com/weather/picture/21_13055_1_3_3658db_250_2a48ba_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=581&anc_id=66339" alt="booked.net" id="mateo"/></a>
            <h1>Rally</h1>
            <h2>Accueil</h2>
            <p class=paragrapheRally>
                



                Le <span id=highlight>rallye</span> est une discipline de sport <span id=highlight>automobile</span>. Initialement défi de rassemblement pour aristocrates aisés, la discipline a beaucoup évolué pour devenir une course de vitesse. Les rallyes modernes ont pour particularité de ne pas se pratiquer sur un circuit mais sur des routes fermées au public pour l'occasion. Les épreuves se déroulent sur différents types de <span id=highlight>terrains</span> (terre, neige, asphalte, etc), et sont composées de plusieurs étapes (parfois courues de nuit), avec une suite d'épreuves allant d'un point à un autre. Les épreuves chronométrées sont appelées épreuves spéciales, les parties non chronométrées sont appelées étapes de liaison.




            </p>
            <div id="grp-photo">
                <img src="images/maxresdefault (1).jpg" alt="arobas" style="width:320px; height:180px;" class="photoEcho" />
                <img src="images/thumbnail_1427977788.png" alt="arobas" style="width:320px; height:180px;" class="photoDrift" />
            </div>
            <h3>Photo de rally</h3>
            <DIV ID=ejs_photo_box></div>
                <SCRIPT LANGUAGE=JavaScript>
                    ejs_photo = new Array;
                    ejs_photo[0] = 'images/tumblr_nqzeivSX4P1s68ob3o1_500.gif';
                    ejs_photo[1] = 'images/rallycompetition.jpg';
                    ejs_photo[2] = 'images/ITA3655s-1.jpg';
                    ejs_photo[3] = 'images/603x339_377742.jpg';
                    ejs_photo[4] = 'images/03_TGR_0023_W374_H250.jpg';
                    ejs_photo[5] = 'images/Optimized-26240440_1436417466467659_6854348226233900267_o.jpg';
                    ejs_photo[6] = 'images/OffbeatChubbyAztecant-size_restricted.gif';
     
                    function ejs_aff_photos(num)
                        {
                            if(document.getElementById)
                        {
                    ejs_fin = "";
                        if(num!=0)
                    ejs_fin += "<A HREF=# onClick='ejs_aff_photos("+(num-1)+");return(false)' id='precedent'>< Précédent</A>     ";
                        if(num!=(ejs_photo.length-1))
                    ejs_fin += "<A HREF=# onClick='ejs_aff_photos("+(num+1)+");return(false)'id='suivant' >Suivant  ></A>";
                        document.getElementById("ejs_photo_box").innerHTML = "<CENTER><IMG SRC='"+ejs_photo[num]+"' BORDER=0><BR>"+ejs_fin+"</CENTER>";
                    }
                        }
                            window.onload = new Function("ejs_aff_photos(0)")
        </script>
        


        </nav>
 
</body>
</html>