<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="images" >
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script/lazy-vignette.js"></script>
	<title>page web rally</title>
	<style>
        
		*
		{
			padding:0px;

			font-size:36px;
		}
        
		a
		{
            display:block;
			margin: auto;
            
			color:white;
			text-decoration:none;
			background-color:black;
			margin-left:0px;
			padding-right:0px;
			background-color:transparent;
			
		}
		ul
		{
			padding-left:30px;
			list-style-type:none;
           
            
		
		}
		li
		{
			border-radius:10px;
			width:auto;
			display:block;
			background-color:black;
			margin-right:10px;
			margin-bottom:10px;
         
			float:left;
			text-align:center;
			padding:5px;
            padding-left:5px;
            margin: 5px;
            cursor: url('cur/Wii%20Pointer%20Blue.cur'),default;
            
		}
		li:hover 
		{
			background-color:white;
            
		
		}
		li:hover a 
		{
			color:black;
            cursor: url('cur/Wii%20Pointer%20Blue.cur'),default;
            
		}
        .paragrapheRally
        {
            text-align:center; 
            display:inline-block;
			margin: auto;
            color:white;
            
        }
        html
        {
            background:url('images/312953-rally.png')  no-repeat   fixed;
            
            
            
        }
       
        .photoEcho
        {
            
            
            
            align-self: center;
        }
        h1
        {
            color:white;
            text-align: center;
            font-size:62px;
            text-decoration:underline;
            margin:0px;
            padding-top: 30px;
        }
        h2
        {
        

            color:white;
            text-align: center;
            font-size:42px;
            text-decoration:underline;
        
        
        }
        h3
        {
        

            color:white;
            text-align: center;
            font-size:52px;
            text-decoration:underline;
                        
            
            
            

        
        
        }
        nav div .fil-actu
        {
            display:inline-block;
            font-size: 22px;
            color:deeppink;
            
            
       
            
            
        }
        
        #donation
        {
            
            color:orangered;
        }
        #ejs_photo_box
        {
    
            display:inline;
            
        }
        .photoEcho
        {
            
            
       
            border:0px;            
        }
        #suivant
        {
            color: beige;
        }
        #precedent
        {
            color: beige;
            display:inline-block;
        }
        #highlight
        {
            
            
            background-color: #FFFF00;
            color:black;
        }
        #mateo
        {
            
            margin-left:40px; 
            
        }
        html
        {
            cursor: url('cur/Wii Pointer.cur'), pointer;
            
            
         
        }
        photoDrift
        {
            display:block;
            padding-left:50x;
            
            
            
        }
        
        #grp-photo
        {
            
            margin-left:25%;
        }
	</style>
</head>
    
<body onload="initialiser()">
    <nav id=container>
	<nav>
		<ul>
            <div class=boutton>
            
            
                <li>

                    <a id="Accueil" href=index.html>Accueil</a>

                </li>
                <li>
                    <a id="Articles" href=Articles.html>Articles <img src="images/images.jpg" alt="arobas" style="width:94px; height:33px;" id="image-bouton"  /></a>

                </li>
                <li>
                    <a id="Tableau" href=Tableau.html>Tableau</a>

                </li>
                <li>
                    <a id="espace_membre" href=Espace_Membre.html>Espace Membre</a>

                </li>
                <li>
                    <a id="Contact" href=Contact.html>Contact</a>

                </li>
            </div>
		</ul>
	   
	</nav>
        <h2>Page Lazy vignette-vedette</h2>
        
           
        
        <div class="aperecu-photo">
        <ul id="liste-apercu-rbo-lazy">
                <li class="apercu">
                    <a style="width:320px; height:180px;" href="#vigniette-vedette-Sti" title="Cliquer sur la vignette pour afficher les détails dans une fiche en dessous.">
                        <img style="width:320px; height:180px;" src="images/vignette/0e4f4bdb591a986fdf3127bfd00e87ca.jpg" alt="stromgol">
                    </a>
                </li>
                <li class="apercu">
                    <a href="#vigniette-vedette-Evo" title="Cliquer sur la vignette pour afficher les détails dans une fiche en dessous.">
                        <img style="width:320px; height:180px;" src="images/vignette/63e836b4ff0da82e0dd310ffeb42b3f5.jpg" alt="stromgol">
                    </a>
                </li>
                <li class="apercu">
                    <a href="#vigniette-vedette-lancia" title="Cliquer sur la vignette pour afficher les détails dans une fiche en dessous.">
                        <img style="width:320px; height:180px;" src="images/vignette/1992-lancia-delta-hf-integrale-evoluzione.jpg" alt="stromgol">
                    </a>
                </li>
                <li class="apercu">
                    <a href="#vigniette-vedette-Rs" title="Cliquer sur la vignette pour afficher les détails dans une fiche en dessous.">
                        <img style="width:320px; height:180px;" src="images/vignette/car_photo_405259.jpg" alt="stromgol">
                    </a>
                </li>
                <li class="apercu">
                    <a href="#vigniette-vedette-Rs200" title="Cliquer sur la vignette pour afficher les détails dans une fiche en dessous.">
                        <img style="width:320px; height:180px;" src="images/vignette/2ba825b2864e2db02ea9a380fa5246b8.jpg" alt="stromgol">
                    </a>
                </li>
            </ul>
            <div id="vigniette-vedette-lazy">
            </div>
        </div>
        
</body>
</html>