<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="images" href="style.css">
	
	<title>page web rally</title>
	<style>
		*
		{
			padding:0px;
			marguin:0px;
			font-size:36px;
		}
		a
		{
			
			color:white;
			text-decoration:none;
			background-color:black;
			margin-left:0px;
			padding-right:0px;
			background-color:transparent;
			
		}
		ul
		{
			padding-left:30px;
			list-style-type:none;
		
		}
		li
		{
			border-radius:10px;
			width:auto;
			display:block;
			background-color:black;
			margin-right:10px;
			margin-bottom:10px;
         
			float:left;
			text-align:center;
			padding:5px;
            padding-left:5px;
            margin: 5px;
            
		}
		li:hover 
		{
			background-color:white;
		
		}
		li:hover a 
		{
			color:black;
		}
        html
        {
            background:url('images/26956-all-white-forest-1920x1080-nature-wallpaper.jpg') no-repeat center center fixed;
            
            
            
        }
        h1
        {
            
            text-align:center;
           font-size:52px; 
        }
     
        


            td /* Toutes les cellules des tableaux... */
        {
            border: 2px solid black; /* auront une bordure de 1px */
        }

        .titre
        {
            text-align:center;
            font-style: italic;
        }
        div .fil
        {
            display:inline-block;
            font-size: 22px;
            color:black;
            
            
            
        }
        div .fil-actu
        {
            display:inline-block;
            font-size: 22px;
            color:deeppink;
            
            
            
        }
         #container
        {
            
            background-color:dimgrey;
            width: 1010px;
            
            border-radius:4px;
            
            
            
            
            
        }
         h1
        {
            color:white;
            text-align: center;
            font-size:62px;
            text-decoration:underline;
        }
        h2
        {
        

            color:white;
            text-align: center;
            font-size:42px;
            text-decoration:underline;
        
        
        }
        
	</style>
</head>
<body>
<div id=container>
	<nav>
		<ul>
                <li>

                    <a href=index.html>Accueil</a>

                </li>
                <li>
                    <a href=Articles.html>Articles<img src="images/images.jpg" alt="arobas" style="width:94px; height:33px;" id="image-bouton"  /></a>

                </li>
                <li>
                    <a href=Tableau.html>Tableau</a>

                </li>
                <li>
                    <a href=Espace_Membre.html>Espace Membre</a>

                </li>
                <li>
                    <a href=Contact.html>Contact</a>

                </li>

		</ul>
        
	</nav>
 <div>
       <a class="fil" href="index.html">Accueil-</a>
        <a class="fil-actu">Tableau-</a>
</div>
<h1>Rally</h1>
<h2>Tableau</h2>
    <table>
    <tr class="titre">
       <td colspan="7">Rally selon les jours</td> 
   </tr>
   <tr>
       <td>lundi</td>
       <td>mardi</td>
       <td>mercredi</td>
       <td>jeudi</td>
       <td>vendredi</td>
       <td>samedi</td>
       <td>dimanche</td>
   </tr>
    
   <tr>
       <td>groupe A</td>
       <td>groupe b</td>
       <td>tout-groupe</td>
       <td>pas de rally</td>
       <td>groupe N</td>
       <td>groupe R</td>
       <td>pas de rally</td>
   </tr>
</table>
</div>
</body>
</html>