<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="images" >
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script/vignette.js"></script>
	<title>page web rally</title>
	<style>
        
		*
		{
			padding:0px;

			font-size:36px;
		}
        
		a
		{
            display:block;
			
            
			color:white;
			text-decoration:none;
			background-color:black;
			margin-left:0px;
			padding-right:0px;
			background-color:transparent;
			
		}
		ul
		{
			padding-left:30px;
			list-style-type:none;
           
            
		
		}
		li
		{
			border-radius:10px;
			width:auto;
			display:block;
			background-color:black;
			margin-right:10px;
			margin-bottom:10px;
         
			float:left;
			text-align:center;
			padding:5px;
            padding-left:5px;
            margin: 5px;
            cursor: url('cur/Wii%20Pointer%20Blue.cur'),default;
            
		}
		li:hover 
		{
			background-color:white;
            
		
		}
		li:hover a 
		{
			color:black;
            cursor: url('cur/Wii%20Pointer%20Blue.cur'),default;
            
		}
        .paragrapheRally
        {
            text-align:center; 
            display:inline-block;
			margin: auto;
            color:white;
            
        }
        html
        {
            background:url('images/312953-rally.png')  no-repeat   fixed;
            
            
            
        }
       
        .photoEcho
        {
            
            
            
            align-self: center;
        }
        h1
        {
            color:white;
            text-align: center;
            font-size:62px;
            text-decoration:underline;
            margin:0px;
            padding-top: 30px;
        }
        h2
        {
        

            color:white;
            text-align: center;
            font-size:42px;
            text-decoration:underline;
        
        
        }
        h3
        {
        

            color:white;
            text-align: center;
            font-size:52px;
            text-decoration:underline;
                        
            
            
            

        
        
        }
        nav div .fil-actu
        {
            display:inline-block;
            font-size: 22px;
            color:deeppink;
            
            
       
            
            
        }
        
        #donation
        {
            
            color:orangered;
        }
        #ejs_photo_box
        {
    
            display:inline;
            
        }
        .photoEcho
        {
            
            
       
            border:0px;            
        }
        #suivant
        {
            color: beige;
        }
        #precedent
        {
            color: beige;
            display:inline-block;
        }
        #highlight
        {
            
            
            background-color: #FFFF00;
            color:black;
        }
        #mateo
        {
            
            margin-left:40px; 
            
        }
        html
        {
            cursor: url('cur/Wii Pointer.cur'), pointer;
            
            
         
        }
        photoDrift
        {
            display:block;
            padding-left:50x;
            
            
            
        }
        
        #grp-photo
        {
            
            margin-left:25%;
        }
        .apercu
        {
            
        }
        .vignette-conteneur
        {
            display: inline-block;
            
        }
        #image-vignette
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .aperecu-photo
        {
            
           display: block; 
            width: auto;
            height: auto;
        }
        #container
        {
            
            width: auto;
            height: 100%;
        }
        
	</style>
</head>
    
<body onload="initialiser()">
    <nav id="container">
    <div class="bouton-container">
        <nav>
            <ul>
                <div class=boutton>


                    <li>

                        <a id="Accueil" href=index.html>Accueil</a>

                    </li>
                    <li>
                        <a id="Articles" href=Articles.html>Articles <img  src="images/images.jpg" alt="arobas" style="width:94px; height:33px;" id="image-bouton"  /></a>

                    </li>
                    <li>
                        <a id="Tableau" href=Tableau.html>Tableau</a>

                    </li>
                    <li>
                        <a id="espace_membre" href=Espace_Membre.html>Espace Membre</a>

                    </li>
                    <li>
                        <a id="Contact" href=Contact.html>Contact</a>

                    </li>
                </div>
            </ul>

        </nav>
    </div>
    <div class="aperecu-photo">
        <ul id="liste-apercu-rbo">
                <li class="apercu">
                    <a style="width:320px; height:180px;" href="#vigniette-vedette-Sti" title="Cliquer sur la vignette pour afficher les détails dans une fiche en dessous.">
                        <img style="width:320px; height:180px;" src="images/vignette/0e4f4bdb591a986fdf3127bfd00e87ca.jpg" alt="stromgol">
                    </a>
                </li>
                <li class="apercu">
                    <a href="#vigniette-vedette-Evo" title="Cliquer sur la vignette pour afficher les détails dans une fiche en dessous.">
                        <img style="width:320px; height:180px;" src="images/vignette/63e836b4ff0da82e0dd310ffeb42b3f5.jpg" alt="stromgol">
                    </a>
                </li>
                <li class="apercu">
                    <a href="#vigniette-vedette-lancia" title="Cliquer sur la vignette pour afficher les détails dans une fiche en dessous.">
                        <img style="width:320px; height:180px;" src="images/vignette/1992-lancia-delta-hf-integrale-evoluzione.jpg" alt="stromgol">
                    </a>
                </li>
                <li class="apercu">
                    <a href="#vigniette-vedette-Rs" title="Cliquer sur la vignette pour afficher les détails dans une fiche en dessous.">
                        <img style="width:320px; height:180px;" src="images/vignette/car_photo_405259.jpg" alt="stromgol">
                    </a>
                </li>
                <li class="apercu">
                    <a href="#vigniette-vedette-Rs200" title="Cliquer sur la vignette pour afficher les détails dans une fiche en dessous.">
                        <img style="width:320px; height:180px;" src="images/vignette/2ba825b2864e2db02ea9a380fa5246b8.jpg" alt="stromgol">
                    </a>
                </li>
            </ul>
            
        </div>
        
        <div class="vignette-conteneur">
            <div class="vigniette-vedette" id="vigniette-vedette-Sti">
               
                <h3>Subaru Sti</h3>
                <p>
                    On passe à un 2.5 turbo de 280 ch à 5 600 tr/min et 392 Nm à 4 000 tr/min pour 1 495 kg, régime maximal 7 250 tr/min.

                    On gagne en puissance et en couple mais le moteur atteint plus vite le rupteur et laisse une marge plus faible entre l'obtention du couple à 4 000 tr/min et la rupture que le 2 litres.

                    4x4 permanente, boîte manuelle à six vitesses, pneumatiques 225/45 R 17 Brigestone RE70 conçus spécialement pour la voiture, freinage Brembo, l'arrivée du DCCD (AV/AR) 41 % / 59 % à 50 % / 50 %.

                    Performances : vitesse maximum 260 km/h et 0 à 100 km/h en 5,4 s7.
                </p>
                                    <img id="image-vignette" style="width:320px; height:180px;" src="images/vignette/0e4f4bdb591a986fdf3127bfd00e87ca.jpg" alt="Sti">

            </div>
            <div class="vigniette-vedette" id="vigniette-vedette-Evo">
                
                <h3>mitsubishi Evo</h3>
                <p>
                    La puissance de l'Evolution III, introduite en janvier 1995, passe à 270 ch grâce, entre autres, au nouveau turbocompresseur TDO5-16G6-7. La face avant adopte de plus grandes prises d'air, et l'aérodynamique de l'engin est entièrement repensée (pour mieux canaliser l'air au radiateur, au refroidisseur de suralimentation, et des freins) avec de nouvelle jupes latérales et arrière, tandis que l'aileron arrière a été modifié. Les nouveautés à l’intérieur sont limitées à un nouveau volant Momo (GSR seulement) et un nouveau tissu pour les sièges Recaros.
                </p>
                                    <img id="image-vignette" style="width:320px; height:180px;" src="images/vignette/63e836b4ff0da82e0dd310ffeb42b3f5.jpg" alt="Evo">

            </div>
            <div class="vigniette-vedette" id="vigniette-vedette-lancia">
                
                <h3>Lancia Delta HF Integrale</h3>
                <p>
                    En 1988, la Delta HF Integrale va succéder à la 4WD. Son moteur délivre 20 chevaux de plus mais la différence principale réside en ses ailes élargies qui permettent de monter des jantes et des pneumatiques de plus grandes dimensions pour améliorer la tenue de route et passer plus de puissance au sol. La Delta HF Intégrale est construite à cinq mille exemplaires pour obtenir son homologation, mais rapidement, preuve de l'influence des résultats en course sur la vente de versions routières, une autre série de deux mille cinq cents voitures est produite
                </p>
                                    <img id="image-vignette" style="width:320px; height:180px;" src="images/vignette/1992-lancia-delta-hf-integrale-evoluzione.jpg" alt="Lancia">

            </div>
            <div class="vigniette-vedette" id="vigniette-vedette-Rs">
                
                <h3>Ford focus rs</h3>
                <p>
                    The first version of the car was built in 1999 to replace the Ford Escort WRC. It debuted in the Monte Carlo Rally with Colin McRae and Simon Jean-Joseph behind the wheels of the two cars. It was immediately on the pace, setting many fastest stage times, but the use of an illegal water pump meant that the two cars were excluded from the event. McRae gave the Focus its first win two events later on the Safari Rally Kenya finishing over 15 minutes ahead of the second placed Toyota of Didier Auriol. Despite coming close on several occasions, the car never won either the drivers or manufacturers title. This included McRae losing the 2001 title by 2 points after crashing out of the final round.
                </p>
                                    <img id="image-vignette" style="width:320px; height:180px;" src="images/vignette/car_photo_405259.jpg" alt="Rs">

            </div>
            <div class="vigniette-vedette" id="vigniette-vedette-Rs200">
                
                <h3>Ford RS200</h3>
                
                <p>
                    Le moteur était un Ford/Cosworth "BDT" de 1,8 litre, turbocompressé, de 250 chevaux pour la version commerciale, et entre 350 et 450 chevaux pour la version de rallye. Des kits de modification existaient pour faire monter les versions de série à 300 chevaux. Bien que la RS200 avait un équilibre très compétitif, son rapport poids/puissance n'était pas idéal, et son moteur était faible à bas régime.
                                    <img id="image-vignette" style="width:320px; height:180px;" src="images/vignette/2ba825b2864e2db02ea9a380fa5246b8.jpg" alt="Rs2000">

            </div>
            
        </div>
    </nav>
    
</body>
</html>